<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_range"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvChangeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/main_menu_range_button"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_marginTop="10dp" />
</LinearLayout>